# NextcloudServices

./: build.gradle
app/: build.gradle
app/src/main/java/com/polar/nextcloudservices/Adapters/: CreditsAdapter.java
app/src/main/java/com/polar/nextcloudservices/ui/credits/: CreditsFragment.java
app/src/main/res/layout/: credits_contributer.xml
app/src/main/res/values/: arrays.xml
