// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task updateGithubProfileImages() {
    def items = ["15843766", "404166", "31142286", "6894017", "89275109", "25279821"]
    items.each { item ->
        def url = 'https://avatars.githubusercontent.com/u/' + item + '?v=4'
        try {
            exec {
                workingDir "app/src/main/res/raw/"
                commandLine 'wget', url, "-q", "-O", "img_${item}.png"
            }.exitValue
        } catch (Exception e) {
            println "Error Downloading Files. Did you install and add wget to your PATH?"
        }

    }
}